# spring-security-test

./: pom.xml
doc/sql/: oauth2.sql
src/main/java/com/hukki/example/: AppApplication.java
src/main/java/com/hukki/example/config/: AuthorizationServerConfig.java  AuthorizationServerConfigForJDBC.java  SecurityConfig.java
src/main/java/com/hukki/example/controller/: HelloController.java
src/main/java/com/hukki/example/dao/: UserDao.java
src/main/java/com/hukki/example/dto/: PermissionDto.java  UserDto.java
src/main/java/com/hukki/example/service/: SpringDataUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/hukki/example/test/: TestBCrypt.java
