spring.datasource.url=jdbc:mysql://116.62.228.126:13306/security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### oauth2?AuthorizationServerTokenServices????????
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true